﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WP8Sqlite", "WP8Sqlite\WP8Sqlite.csproj", "{849C3220-E26E-4F31-ACA9-73138F7F902D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|ARM.ActiveCfg = Debug|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|ARM.Build.0 = Debug|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|ARM.Deploy.0 = Debug|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Win32.ActiveCfg = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Win32.Build.0 = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|Win32.Deploy.0 = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|x86.ActiveCfg = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|x86.Build.0 = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Debug|x86.Deploy.0 = Debug|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Any CPU.Build.0 = Release|Any CPU
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|ARM.ActiveCfg = Release|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|ARM.Build.0 = Release|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|ARM.Deploy.0 = Release|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Mixed Platforms.ActiveCfg = Release|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Mixed Platforms.Build.0 = Release|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Mixed Platforms.Deploy.0 = Release|ARM
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Win32.ActiveCfg = Release|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Win32.Build.0 = Release|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|Win32.Deploy.0 = Release|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|x86.ActiveCfg = Release|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|x86.Build.0 = Release|x86
		{849C3220-E26E-4F31-ACA9-73138F7F902D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
